<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp1.fairuz.fairuziad"
    android:background="@drawable/ziad">


    <TextView
        android:text="ولد زياد في 1 يناير 1956. أمه هي نهاد حداد المغنية ذات الشهرة العالمية والمعروفة بفيروز. ووالده هو عاصي الرحباني أحد الأخوين رحباني الرواد في الموسيقى والمسرح اللبناني.
كلا الأبوين كانا مشهورين وموهوبين، ولم يظنا أبدا أن مولودهما هذا، سيتحول إلى شخصية مثيرة للجدل في عصره من خلال موسيقاه وشعره ومسرحياته"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="normal|bold" />

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ziad1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="73dp"
        android:id="@+id/imageSwitcher"/>


</LinearLayout>
